OPENAI_API_KEY = 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
DATABASE_URL=postgresql://postgres:ias12345@localhost:5432/Employee
